Keystone PCIE Root complex device tree bindings
-----------------------------------------------

Sample bindings shown below:-

 - Remove enable-linktrain if boot loader already does Link training and do EP
   configuration.
 - To Disable SERDES initialization during Linux boot up, remove the "Keystone2 serdes cfg"
   reg values from the reg property.

	pci-controller@21800000 {
		device_type = "pci";
		#address-cells = <3>;
		#size-cells = <2>;
		#interrupt-cells = <2>;
		compatible = "ti,keystone2-pci";
		reg =  <0x21800000 0x8000	/* pcie-regs */
			0x0262014c 4		/* device cfg */
			0x02320000 0x4000>;	/* Keystone2 serdes cfg */

		/* outbound pci resources */
		ranges = <0x02000000 0 0x50000000 0x50000000 0 0x10000000
				  0x01000000 0 0 0x24000000 0 0x4000>;

		/* inbound dma range */
		dma-ranges = <0x02000000 0 0x80000000 0x80000000 0 0x20000000>;

		interrupt-parent = <&gic>;
		interrupts = <0 26 0xf01 0 27 0xf01 0 28 0xf01 0 29 0xf01 /* 4 Legacy IRQs */
			      0 30 0xf01 0 31 0xf01 0 32 0xf01 0 33 0xf01 /* 8 MSI IRQs */
			      0 34 0xf01 0 35 0xf01 0 36 0xf01 0 37 0xf01
			      0 38 0xf01>; /* Error IRQ */
		clocks = <&clkpcie>;
		clock-names = "pcie";
		enable-linktrain; /* When the boot loader enables link train and configure ep
				   * remove this attribute */
	};
